<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeaderboardScript.cs">
    <Files>
      <File FileName="Assets\TrackGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathZon.cs" Line="1" Column="1" />
      <File FileName="Assets\HighscoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\audioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="293" Column="1" />
      <File FileName="Assets\TokenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderboardScript.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="149" column="22" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="170" column="8" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="202" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="209" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="274" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="75" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="60" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="64" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="68" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="72" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="76" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="85" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="93" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="284" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="293" column="36" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" line="1143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TrackGeneration.cs" line="37" offsetX="711" offsetY="576" expression="i" liveUpdate="False" />
    <Watch file="Assets\PlayerScript.cs" line="175" offsetX="774" offsetY="2784" expression="transform.position" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="234" offsetX="627" offsetY="3728" expression="track[8].activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="234" offsetX="631" offsetY="3760" expression="tester5.activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="141" offsetX="533" offsetY="2213" expression="tester5.active" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="142" offsetX="737" offsetY="2239" expression="track[8].active" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="156" offsetX="424" offsetY="2456" expression="tester5.activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="156" offsetX="204" offsetY="2456" expression="previousTrack.activeSelf" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>