<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScript.cs">
    <Files>
      <File FileName="Assets\HighscoreScript.cs" Line="30" Column="34" />
      <File FileName="Assets\TokenScript.cs" Line="3" Column="1" />
      <File FileName="Assets\TrackGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="175" Column="1" />
      <File FileName="Assets\DeathZon.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="85" Column="1" />
      <File FileName="Assets\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\audioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="188" Column="2" />
      <File FileName="Assets\LeaderboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AdsScript.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="171" column="8" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="227" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="234" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="299" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="72" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="76" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="93" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="318" column="36" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" line="1143" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="21" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="32" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="41" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="44" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="23" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="28" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\PlayerScript.cs" line="174" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="24" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\HighscoreScript.cs" line="31" column="30" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="54" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\PlayerScript.cs" line="175" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\HighscoreScript.cs" line="28" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\HighscoreScript.cs" line="34" column="54" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="53" column="36" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\HighscoreScript.cs" line="29" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="57" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\LeaderboardScript.cs" line="59" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="191" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\AdsScript.cs" line="22" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\AdsScript.cs" line="19" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\AdsScript.cs" line="9" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="199" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TrackGeneration.cs" line="37" offsetX="711" offsetY="576" expression="i" liveUpdate="False" />
    <Watch file="Assets\PlayerScript.cs" line="175" offsetX="774" offsetY="2784" expression="transform.position" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="234" offsetX="627" offsetY="3728" expression="track[8].activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="234" offsetX="631" offsetY="3760" expression="tester5.activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="141" offsetX="533" offsetY="2213" expression="tester5.active" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="142" offsetX="737" offsetY="2239" expression="track[8].active" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="156" offsetX="424" offsetY="2456" expression="tester5.activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="156" offsetX="204" offsetY="2456" expression="previousTrack.activeSelf" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>