<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreScript.cs">
    <Files>
      <File FileName="Assets\EnemyScript.cs" Line="15" Column="3" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathZon.cs" Line="1" Column="1" />
      <File FileName="Assets\HighscoreScript.cs" Line="16" Column="3" />
      <File FileName="Assets\ScoreScript.cs" Line="16" Column="41" />
      <File FileName="Assets\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\audioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TokenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TrackGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="123" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="145" column="22" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="166" column="8" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="198" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="205" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="270" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\TrackGeneration.cs" line="385" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="71" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="110" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="60" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="64" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="68" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="72" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="76" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="85" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\ScoreScript.cs" line="93" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\HighscoreScript.cs" line="34" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\MenuScript.cs" line="280" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\TrackGeneration.cs" line="108" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\TrackGeneration.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TrackGeneration.cs" line="37" offsetX="711" offsetY="576" expression="i" liveUpdate="False" />
    <Watch file="Assets\PlayerScript.cs" line="175" offsetX="774" offsetY="2784" expression="transform.position" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="234" offsetX="627" offsetY="3728" expression="track[8].activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="234" offsetX="631" offsetY="3760" expression="tester5.activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="141" offsetX="533" offsetY="2213" expression="tester5.active" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="142" offsetX="737" offsetY="2239" expression="track[8].active" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="156" offsetX="424" offsetY="2456" expression="tester5.activeSelf" liveUpdate="False" />
    <Watch file="Assets\TrackGeneration.cs" line="156" offsetX="204" offsetY="2456" expression="previousTrack.activeSelf" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>