<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrackGeneration.cs">
    <Files>
      <File FileName="Assets\TrackGeneration.cs" Line="74" Column="41" />
      <File FileName="Assets\PlayerScript.cs" Line="29" Column="29" />
      <File FileName="Assets\TokenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathZon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\PlayerScript.cs" line="225" column="1" />
      <Breakpoint file="E:\Unity\3d Kart Game\Assets\TrackGeneration.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>